.communications
    display: flex
    justify-content: center

.phone-number
    display: flex
    margin-right: 15rem
    &__text
        font-family: "Open_Sans"
        font-size: 1.6rem
        margin-left: 1.5rem
        padding-top: 1.2rem

.mail
    display: flex
    &__text
        font-family: "Open_Sans"
        font-size: 1.6rem
        margin-left: 1.5rem
        padding-top: 1.2rem